<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K88-6Y-Xlq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식단-->
        <scene sceneID="HdC-ca-0nM">
            <objects>
                <viewController id="Gr6-HC-7pf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4d-8J-t9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1zV-Bq-ylc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="식단" id="nYy-HZ-9Z5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdn-cC-3uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="605"/>
        </scene>
        <!--알림-->
        <scene sceneID="j1z-LZ-HL7">
            <objects>
                <viewController id="bmM-17-cEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu8-cs-3xj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cO6-BM-rYw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="알림" id="aDx-u8-jHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMP-Jf-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="605"/>
        </scene>
        <!--더보기-->
        <scene sceneID="jPT-Wm-NZD">
            <objects>
                <viewController id="7vk-Nq-hYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCJ-ss-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MGX-Xe-JoJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" id="cpC-Pt-3su"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTf-bc-msS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="605"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="YfR-6O-SEe">
            <objects>
                <viewController id="22n-nO-giG" customClass="HomeController" customModule="WowReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybZ-Fc-o66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-GJ-7bU" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="7OW-Wd-Alk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="22n-nO-giG" id="Wvh-kx-QYK"/>
                                    <outlet property="delegate" destination="22n-nO-giG" id="amp-F2-a0L"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-UM-jhZ">
                                <rect key="frame" x="20" y="442" width="374" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="Ici-O1-kvF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="99" id="Qu3-yt-iqB" customClass="ClassCell" customModule="WowReservation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qu3-yt-iqB" id="ea2-t5-4Gt" customClass="ClassCell" customModule="WowReservation" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지옥에서 온 다이어트 PT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-bx-3BC">
                                                    <rect key="frame" x="78" y="16" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h76-tJ-JAy">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="김이박" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-e2-4Nt">
                                                    <rect key="frame" x="22" y="59" width="46" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PM 07:30 ~ 08:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-QW-EoP">
                                                    <rect key="frame" x="78" y="52" width="195" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obi-z1-5bt">
                                                    <rect key="frame" x="324" y="42" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="예약"/>
                                                    <connections>
                                                        <action selector="didTabReservation:" destination="Qu3-yt-iqB" eventType="touchUpInside" id="d54-Gq-egP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-qZ-Gwl">
                                                    <rect key="frame" x="288" y="42" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="변경"/>
                                                    <connections>
                                                        <action selector="didTabChangeTime:" destination="Qu3-yt-iqB" eventType="touchUpInside" id="RGE-vS-PP4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-5O-7la">
                                                    <rect key="frame" x="305" y="13" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeTimeButton" destination="PZF-qZ-Gwl" id="bxd-Zi-QsW"/>
                                            <outlet property="classTime" destination="NIH-QW-EoP" id="v27-XJ-VLW"/>
                                            <outlet property="classTitle" destination="3Qq-bx-3BC" id="mz8-kV-q1n"/>
                                            <outlet property="participatingNumber" destination="7gP-5O-7la" id="cko-dT-cpw"/>
                                            <outlet property="reservationButton" destination="obi-z1-5bt" id="9eL-fp-Ja0"/>
                                            <outlet property="trainerName" destination="PoB-e2-4Nt" id="Hfl-kW-WHp"/>
                                            <outlet property="trainerProfile" destination="h76-tJ-JAy" id="Wcu-ei-Isz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="22n-nO-giG" id="vct-ux-Lha"/>
                                    <outlet property="delegate" destination="22n-nO-giG" id="up3-TB-XV3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-nN-D7U">
                                <rect key="frame" x="20" y="404" width="69" height="30"/>
                                <state key="normal" title="오늘의 운동"/>
                                <connections>
                                    <action selector="didTabTodaysWork:" destination="22n-nO-giG" eventType="touchUpInside" id="s30-xm-lHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLG-UM-jhZ" firstAttribute="top" secondItem="g1i-nN-D7U" secondAttribute="bottom" constant="8" id="6RZ-j9-U3P"/>
                            <constraint firstItem="Zo7-GJ-7bU" firstAttribute="leading" secondItem="RRy-z2-ZOZ" secondAttribute="leading" constant="20" id="9OC-uv-j7c"/>
                            <constraint firstItem="g1i-nN-D7U" firstAttribute="leading" secondItem="RRy-z2-ZOZ" secondAttribute="leading" constant="20" id="B6T-r6-GvP"/>
                            <constraint firstItem="g1i-nN-D7U" firstAttribute="top" secondItem="Zo7-GJ-7bU" secondAttribute="bottom" constant="8" id="BhS-5A-bmg"/>
                            <constraint firstItem="RRy-z2-ZOZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g1i-nN-D7U" secondAttribute="trailing" symbolic="YES" id="DtV-41-QjG"/>
                            <constraint firstItem="GLG-UM-jhZ" firstAttribute="leading" secondItem="RRy-z2-ZOZ" secondAttribute="leading" constant="20" id="J0D-Bf-RAi"/>
                            <constraint firstItem="RRy-z2-ZOZ" firstAttribute="trailing" secondItem="GLG-UM-jhZ" secondAttribute="trailing" constant="20" id="Kvx-Es-CXh"/>
                            <constraint firstItem="RRy-z2-ZOZ" firstAttribute="trailing" secondItem="Zo7-GJ-7bU" secondAttribute="trailing" constant="20" id="avG-NV-usf"/>
                            <constraint firstItem="GLG-UM-jhZ" firstAttribute="bottom" secondItem="RRy-z2-ZOZ" secondAttribute="bottom" id="vE1-J7-eDu"/>
                            <constraint firstItem="Zo7-GJ-7bU" firstAttribute="top" secondItem="RRy-z2-ZOZ" secondAttribute="top" id="vdI-lZ-nTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRy-z2-ZOZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="PG7-jL-lrH"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="Zo7-GJ-7bU" id="h5m-Og-3TG"/>
                        <outlet property="classTimeTableview" destination="GLG-UM-jhZ" id="gTe-K7-qHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-Or-sRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313.0434782608697" y="604.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0cL-eN-PL7">
            <objects>
                <tabBarController id="K88-6Y-Xlq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPq-05-jRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="22n-nO-giG" kind="relationship" relationship="viewControllers" id="4Xs-X3-GQ8"/>
                        <segue destination="bmM-17-cEU" kind="relationship" relationship="viewControllers" id="BeH-O5-OcV"/>
                        <segue destination="Gr6-HC-7pf" kind="relationship" relationship="viewControllers" id="yXR-nt-iaa"/>
                        <segue destination="7vk-Nq-hYF" kind="relationship" relationship="viewControllers" id="Yxr-vV-dGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-J2-AIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-111"/>
        </scene>
    </scenes>
</document>
