<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K88-6Y-Xlq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식단-->
        <scene sceneID="HdC-ca-0nM">
            <objects>
                <viewController id="Gr6-HC-7pf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4d-8J-t9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1zV-Bq-ylc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="식단" id="nYy-HZ-9Z5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdn-cC-3uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="605"/>
        </scene>
        <!--알림-->
        <scene sceneID="j1z-LZ-HL7">
            <objects>
                <viewController id="bmM-17-cEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu8-cs-3xj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cO6-BM-rYw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="알림" id="aDx-u8-jHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMP-Jf-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="605"/>
        </scene>
        <!--더보기-->
        <scene sceneID="jPT-Wm-NZD">
            <objects>
                <viewController id="7vk-Nq-hYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCJ-ss-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MGX-Xe-JoJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" id="cpC-Pt-3su"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTf-bc-msS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="605"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="YfR-6O-SEe">
            <objects>
                <viewController id="22n-nO-giG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybZ-Fc-o66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-GJ-7bU" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="22n-nO-giG" id="Wvh-kx-QYK"/>
                                    <outlet property="delegate" destination="22n-nO-giG" id="amp-F2-a0L"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRy-z2-ZOZ" firstAttribute="bottom" secondItem="Zo7-GJ-7bU" secondAttribute="bottom" constant="373" id="7fz-1s-DCf"/>
                            <constraint firstItem="Zo7-GJ-7bU" firstAttribute="leading" secondItem="RRy-z2-ZOZ" secondAttribute="leading" constant="20" id="GaJ-Em-33w"/>
                            <constraint firstItem="RRy-z2-ZOZ" firstAttribute="trailing" secondItem="Zo7-GJ-7bU" secondAttribute="trailing" constant="20" id="Jex-mO-6cD"/>
                            <constraint firstItem="Zo7-GJ-7bU" firstAttribute="top" secondItem="RRy-z2-ZOZ" secondAttribute="top" id="ag1-hC-zav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRy-z2-ZOZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="PG7-jL-lrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-Or-sRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313.0434782608697" y="604.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0cL-eN-PL7">
            <objects>
                <tabBarController id="K88-6Y-Xlq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPq-05-jRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="22n-nO-giG" kind="relationship" relationship="viewControllers" id="4Xs-X3-GQ8"/>
                        <segue destination="bmM-17-cEU" kind="relationship" relationship="viewControllers" id="BeH-O5-OcV"/>
                        <segue destination="Gr6-HC-7pf" kind="relationship" relationship="viewControllers" id="yXR-nt-iaa"/>
                        <segue destination="7vk-Nq-hYF" kind="relationship" relationship="viewControllers" id="Yxr-vV-dGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-J2-AIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-111"/>
        </scene>
    </scenes>
</document>
